# webserices.soap

./: ReadMe.txt  pom.xml  soapui_pour_LivraisonService.xml  soapui_pour_WineStorageService.xml
handlers/: pom.xml
handlers/src/main/java/sw/wine/handlers/: ClientHandler.java  LogHandler.java
handlers/src/main/resources/: beans.xml
model/src/main/java/sw/wine/itf/: IClient.java  IClientDAO.java  ICommande.java  ICommandeArticle.java  IWineDAO.java
model/src/main/java/sw/wine/model/: Client.java  Commande.java  CommandeArticle.java  Wine.java  package-info.java
model/src/main/java/sw/wine/model/dao/: ClientDAO.java  JPAWineDAO.java
model/src/main/resources/: setup-pg.sql
model/src/test/java/sw/wine/model/: JAXBTest.java  JPATest.java  JPATestClient.java
services/: pom.xml
services/WebContent/: index.jsp
services/WebContent/WEB-INF/: beans.xml  web.xml
services/src/main/java/sw/wine/controller/: ServiceController.java
services/src/main/java/sw/wine/livraison/: Article.java  CommandeInconnueException.java  CommandeInfos.java  ILivraison.java  Livraison.java  NonDisponibleException.java  handler-chains.xml  package-info.java
services/src/main/java/sw/wine/servlet/: WineServices.java
services/src/main/resources/wsdl/: livraisons.wsdl  livraisonsGenerateParCXF.wsdl
services/src/main/webapp/: index.jsp
services/src/main/webapp/WEB-INF/: web.xml
services/src/test/java/sw/wine/livraison/: TestLivraison.java
wine-service/: pom.xml
wine-service/WebContent/: index.jsp
wine-service/WebContent/WEB-INF/: beans.xml
wine-service/src/main/java/sw/wine/services/: WineStorage.java  handler-chains.xml
wine-service/src/main/webapp/: index.jsp
wine-service/src/main/webapp/WEB-INF/: beans.xml
wine-service/src/test/java/sw/wine/model/: TestClient.java
